!========== GOOGLE ==========
||google.com
||googletagservices
||google.co.jp
||youtube.com
||googlevideo.com
||ggpht.com
||ytimg.com
||googlecommerce.com
||googleapis.com
||google-analytics.com
||googletagservices.com
!== MAP
||gstatic.com
||googleusercontent.com
||googlesyndication.com
!==BLOGGER
||blogger.com
!==AD
||googleadservices.com

!========== CDN ==========
||cdn.sstatic.net

!========== SOFT ==========
||duetdisplay.com/
||rime.im

!========== APPLE ==========
||itunes.apple.com
||appleid.apple.com

!========== TOOL ==========
||ifixit.com
||noisli

!========== DEVELOPER ==========
||ruanyifeng.*
||xdebug.org/
||vuejs.org
||yapi.*
||regexr.com
||i.stack
||webpackjs
||webpack.js
||gitter.im
||apachefriends.com
||gnu.org
||fontawesome.com
!==GITHUB
||github.com
||githubassets.*
||githubusercontent.com
!==STACKFLOW
||stackflow.com
||stack.imgur.com

!========== XXOO ==========
||xvideos.com
!==PORNHUB
||pornhub.com
||phncdn.com
||contentabc.com
||trafficjunky.net

!========== FACEBOOK ==========
||facebook.net
||facebook.com
||fbcdn.net

!========== TWITTER ==========
||twitter.com
||twimg.com
!==AD
||ads-twitter.com
!== RELATE
||doubleclick.net

!========== DESIGN ==========
||500px.com/
||unsplash.com/
||adobe.com
||adobemobiledev.demdex.net

!========== OTHERS ==========
||inpandora.*
||workona.*
||producthunt.com
||workona.com.*
||amazon.com
||cloudfront.net