!========== GOOGLE ==========
||google.com
||googletagservices
||google.co.jp
||youtube.com
||googlevideo.com
||ggpht.com
||ytimg.com
||googlecommerce.com
||googleapis.com
||google-analytics.com
||googletagservices.com
!== MAP
||gstatic.com
||googleusercontent.com
||googlesyndication.com
!==BLOGGER
||blogger.com
!==GMAIL
||gmail.com
!==AD
||googleadservices.com

!========== SOFT ==========
||duetdisplay.com/
||rime.im

!========== APPLE ==========
||itunes.apple.com
||appleid.apple.com

!========== TOOL ==========
||ifixit.com
||noisli

!========== DEVELOPER ==========
||ruanyifeng.*
||xdebug.org/
||vuejs.org
||yapi.*
||regexr.com
||i.stack
||webpackjs
||webpack.js
||gitter.im
||apachefriends.com
||gnu.org
||fontawesome.com
!==GITHUB
||github.com
||githubassets.*
||githubusercontent.com
!==STACKFLOW
||stackoverflow.com
||stack.imgur.com
||cdn.sstatic.net

!========== XXOO ==========
||xvideos.com
!==PORNHUB
||pornhub.com
||phncdn.com
||contentabc.com
||trafficjunky.net

!========== FACEBOOK ==========
||facebook.net
||facebook.com
||fbcdn.net

!========== INSTAGRAM ==========
||instagram.com
||cdninstagram.com

!========== LINKEDIN ==========
||linkedin.com
||adnxs.com
||lynda.com
||licdn.com

!========== TWITTER ==========
||twitter.com
||twimg.com
!==AD
||ads-twitter.com
!== RELATE
||doubleclick.net

!========== SPOTIFY ==========
||spotify.com
||t.co
||snapchat.com
||adsrvr.org
||semasio.ne
||scdn.co
||global.ssl.fastly.net
||hotjar.com
||myvisualiq.net
||fastly-insights.com

!========== eBay ==========
||ebaystatic.com
||ebay-us.com
||online-metrix.net

!========== DESIGN ==========
||500px.com/
||unsplash.com/
||adobe.com
||adobemobiledev.demdex.net

!========== OTHERS ==========
||inpandora.*
||workona.*
||producthunt.com
||workona.com.*
||amazon.com
||cloudfront.net