!!========== GOOGLE ==========
||google.com
||googletagservices
||google.co.jp
||youtube.com
||googlevideo.com
||ggpht.com
||ytimg.com
||googlecommerce.com
||googleapis.com
||google-analytics.com
||googletagservices.com
!/== MAP
||gstatic.com
||googleusercontent.com
||googlesyndication.com
!/== BLOGGER
||blogger.com
!/== GMAIL
||gmail.com
!/== AD
||googleadservices.com

!!========== SOFT ==========
||duetdisplay.com
||rime.im

!!========== APPLE ==========
||itunes.apple.com
||appleid.apple.com

!!========== TOOL ==========
||ifixit.com
||noisli

!!========== HOSTSERVER ==========
||bandwagonhost.com
||statuscake.com

!!========== DEVELOPER ==========
||ruanyifeng.*
||xdebug.org
||vuejs.org
||yapi.*
||regexr.com
||i.stack
||webpackjs
||webpack.js
||gitter.im
||apachefriends.com
||gnu.org
||fontawesome.com
!/== GITHUB
||github.com
||githubassets.*
||githubusercontent.com
!/== STACKFLOW
||stackoverflow.com
||stack.imgur.com
||cdn.sstatic.net
!/== DISQUS
||disqus.com
||disquscdn.com

!!========== XXOO ==========
||xvideos.com
!/== PORNHUB
||pornhub.com
||phncdn.com
||contentabc.com
||trafficjunky.net

!!========== POPULAR ==========
!/== WIKI
||wikipedia.org
!/== FACEBOOK
||facebook.net
||facebook.com
||fbcdn.net
!/== INSTAGRAM
||instagram.com
||cdninstagram.com
!/== LINKEDIN
||linkedin.com
||adnxs.com
||lynda.com
||licdn.com
!/== TWITTER
||twitter.com
||twimg.com
!! ad ##
||ads-twitter.com
!relate
||doubleclick.net
!/== SPOTIFY
||spotify.com
||t.co
||snapchat.com
||adsrvr.org
||semasio.ne
||scdn.co
||global.ssl.fastly.net
||hotjar.com
||myvisualiq.net
||fastly-insights.com

!!========== DESIGN ==========
||500px.com
||unsplash.com
||adobe.com
||adobemobiledev.demdex.net
||sketch.com
||sketchapp.com

!!========== OTHERS ==========
||inpandora.*
||workona.*
||producthunt.com
||workona.com.*
||amazon.com
||cloudfront.net
!/== EBAY
||ebaystatic.com
||ebay-us.com
||online-metrix.net
!/===
||npr.org